PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
PUPPETEER_EXECUTABLE_PATH=
PUPPETEER_ARGS=--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --disable-accelerated-2d-canvas --no-first-run --no-zygote --disable-gpu --hide-scrollbars --mute-audio
NODE_ENV=development
ENABLE_GARBAGE_COLLECTION=false
GC_INTERVAL=300000
CACHE_TTL=3600
CF_COOKIE_MAX_AGE=3600000
CF_MAX_RETRY=2
CF_RETRY_DELAY=2000
GITHUB_TOKEN=your_github_token_here
PORT=3000

# FlareSolverr Configuration
FLARESOLVERR_URL=http://localhost:8191
FLARESOLVERR_ENABLED=true
FLARESOLVERR_TIMEOUT=60000
FLARESOLVERR_SESSION=kisskh_session

# Ports
FLARESOLVERR_PORT=8191
ADDON_PORT=3000
